
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 443 ssl;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/certs/jinhchoi.crt;
        ssl_certificate_key /etc/nginx/certs/jinhchoi.key;

        server_name localhost;
        root   /var/www/html;
        index  index.php;

        location / {
            index index.php index.html;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_intercept_errors on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
