
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;

        server_name localhost;
        root   /var/www/html;
        index  index.php;

        access_log /var/log/nginx/your-domain.com.access.log;
        error_log /var/log/nginx/your-domain.com.error.log;

        client_max_body_size 100M;

        location / {
            index index.php index.html;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_intercept_errors on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
